<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petshop</title>
        <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <a href="index.html"> 
                <img src="imagenes/logo.jpg" alt="logo">
            </a>       
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="Suscripciones.html">Suscripciones</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>             
        </nav>
        <header>
            <h1 class="estiloTitulos">CONTACTO</h1>
            <p>En Mcqueen Petshop nos interesa tu opinión</p>   
        </header>
        <main>
            <form>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
                <label for="apellido">Apellido</label>
                <input type="text" id="apellido">
                <br>
                <br>
                <label for="email">Correo electrónico</label>
                <input type="email" id="email">
                <br>
                <br>
                <label for="telefono">Telefono</label>
                <input type="tel" id="telefono">
                <br>
                <br>
                <label for="comentario">Dejanos tu mensaje</label>
                <br>
                <textarea name="" id="comentario" cols="100" rows="10"></textarea>
                <br>
                <input type="reset" value="Cancelar">
                <input type="submit" value="Enviar">
            </form>
        </main>
        <footer class="bg-ofi">
            <h4>Seguinos en nuestras redes sociales</h4>
            <a href="#"> 
                <img src="imagenes/whatsapp.png" alt="Whatsapp">
            </a>
            <a href="#"> 
                <img src="imagenes/Facebook-icon.png" alt="Facebook">
            </a>
            <a href="#"> 
                <img src="imagenes/instagram.png" alt="Instagram">
            </a>
    </footer>
    </body>
</html>