<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petshop</title>
        <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>   
            <a href="index.html"> 
                <img src="imagenes/logo.jpg" alt="logo">
            </a>           
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="Suscripciones.html">Suscripciones</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>          
        </nav>
        <header>
            <h1 class="estiloTitulos">MCQUEEN PETSHOP</h1>  
            <img class="tamañoImagen" src="imagenes/portada.jpg" alt="portada">
        </header>
        <main>
            <section>
                <h2 class="estiloSubtitulos">Productos</h2>
                <p class="colorFondoParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt sit repellendus, doloribus praesentium veniam mollitia enim nulla tempora itaque quos pariatur ex perspiciatis iure ratione, veritatis sequi. Eaque, maiores.</p>
            </section>
            <section>
                <h2 class="estiloSubtitulos">Promociones</h2>
                <p class="colorFondoParrafos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, voluptate dolore vero quas consequuntur magnam tenetur dignissimos facere iure consectetur ea eos quasi iusto aliquid, quod libero molestiae. Exercitationem, delectus.</p>
            </section>
            <section>
                <h2 class="estiloSubtitulos">Suscripciones</h2>
                <p class="colorFondoParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt sit repellendus, doloribus praesentium veniam mollitia enim nulla tempora itaque quos pariatur ex perspiciatis iure ratione, veritatis sequi. Eaque, maiores.</p>
            </section>
            <section>
                <h2 class="estiloSubtitulos">Contacto</h2>
                <p class="colorFondoParrafos">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deserunt sit repellendus, doloribus praesentium veniam mollitia enim nulla tempora itaque quos pariatur ex perspiciatis iure ratione, veritatis sequi. Eaque, maiores.</p>
            </section>
        </main>
        <footer class="bg-ofi">
                <h4>Seguinos en nuestras redes sociales</h4>
                <a href="#"> 
                    <img src="imagenes/whatsapp.png" alt="Whatsapp">
                </a>
                <a href="#"> 
                    <img src="imagenes/Facebook-icon.png" alt="Facebook">
                </a>
                <a href="#"> 
                    <img src="imagenes/instagram.png" alt="Instagram">
                </a>
        </footer>
    </body>
</html>