<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petshop</title>
        <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <a href="index.html"> 
                <img src="imagenes/logo.jpg" alt="logo">
            </a>       
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="Suscripciones.html">Suscripciones</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>            
        </nav>
        <header>
            <h1 class="estiloTitulos">PRODUCTOS</h1>
            <img src="imagenes/productos.jpg" alt="productos">
            <p>Obtené los mejores productos para tu mascota</p>
        </header>
        <main>
            <section>
                <h2 class="estiloSubtitulos">Alimentos</h2>
                <ul>
                    <li>
                        <h3>Bolsas de 10 kg</h3>
                        <h3>Bolsas de 5 kg</h3>
                        <h3>Bolsas de 1 kg</h3>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="estiloSubtitulos">Accesorios</h2>
                <ul>
                    <li>
                        <h3>Juguetes</h3>
                        <h3>Collares, arneses y correas</h3>
                        <h3>Bebederos</h3>
                        <h3>Camas</h3>
                        <h3>Cajas transportadoras</h3>
                        <h3>Rascadores</h3>
                    </li>
                </ul>
            </section>
            <section>
                <h2 class="estiloSubtitulos">Limpieza y cuidado</h2>
                <ul>
                    <li>
                        <h3>Shampoo y acondicionador</h3>
                        <h3>Lociones</h3>
                        <h3>Cepillos</h3>
                        <h3>Piedras y arenas</h3>
                        <h3>Literas</h3>
                    </li>
                </ul>
            </section>
        </main>
        <footer class="bg-ofi">
            <h4>Seguinos en nuestras redes sociales</h4>
            <a href="#"> 
                <img src="imagenes/whatsapp.png" alt="Whatsapp">
            </a>
            <a href="#"> 
                <img src="imagenes/Facebook-icon.png" alt="Facebook">
            </a>
            <a href="#"> 
                <img src="imagenes/instagram.png" alt="Instagram">
            </a>
    </footer>
    </body>
</html>