<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petshop</title>
        <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <a href="index.html"> 
                <img src="imagenes/logo.jpg" alt="logo">
            </a>       
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="Suscripciones.html">Suscripciones</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>              
        </nav>
        <header>
            <h1 class="estiloTitulos">PROMOCIONES</h1>  
            <img src="imagenes/promociones.jpg" alt="Promociones">
            <br> 
            <p>En Mcqueen Petshop podrás encontrar las mejores promociones todos los días</p>
        </header>
        <main>
            <section>
                <h2 class="estiloSubtitulos">Pagos con tarjetas</h2>
                <p class="colorFondoParrafos">Pagando con tarjetas de crédito de cualquier banco obtené hasta 12 cuotas sin interés</p>
            </section>
            <section>
                <h2 class="estiloSubtitulos">Pagos con efectivo</h2>
                <p class="colorFondoParrafos">Pagando con efectivo tendrás un 15% de descuento en alimentos e higiene</p>
            </section>
            <section>
                <h2 class="estiloSubtitulos">Miércoles de pelos</h2>
                <p class="colorFondoParrafos">El primer miércoles de cada mes tendrás 2x1 en juguetes</p>
            </section>
        </main>
        <footer class="bg-ofi">
            <h4>Seguinos en nuestras redes sociales</h4>
            <a href="#"> 
                <img src="imagenes/whatsapp.png" alt="Whatsapp">
            </a>
            <a href="#"> 
                <img src="imagenes/Facebook-icon.png" alt="Facebook">
            </a>
            <a href="#"> 
                <img src="imagenes/instagram.png" alt="Instagram">
            </a>
    </footer>
    </body>
</html>

