<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Petshop</title>
        <link rel="shortcut icon" href="imagenes/logo.jpg" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav>
            <a href="index.html"> 
                <img src="imagenes/logo.jpg" alt="logo">
            </a>       
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="Productos.html">Productos</a>
                </li>
                <li>
                    <a href="Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="Suscripciones.html">Suscripciones</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>                  
         </nav>
         <header>
            <h1 class="estiloTitulos">SUSCRIPCIONES</h1>
            <img src="imagenes/suscripcion.jpg" alt="panel de suscripciones"> 
            <p >Suscribite a Mcqueen Petshop y obtené los mejores beneficios para tus peluditos</p>
        </header>
        <main>
            <section>
                <h2 class="colorBlackTitulo">Pack Black</h2>
                <article class="colorBlackContenido">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa eveniet soluta natus dicta impedit molestias numquam at modi, ullam porro consequuntur quis perspiciatis ut cumque, tempora iure unde ipsa deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut, similique aliquam dolorem facilis, impedit culpa rerum consectetur ad ipsa deserunt ab maxime velit distinctio, vel atque nulla ullam inventore molestiae?</p>
                </article>
            </section>
            <section>
                <h2 class="colorGoldTitulo">Pack Gold</h2>
                <article class="colorGoldContenido">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi nulla autem modi aut labore fuga laboriosam harum quaerat commodi aperiam illo, officia, vel odio repellendus. Itaque doloribus eius magni ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut harum quidem maxime possimus itaque, omnis neque voluptatem impedit et sit earum blanditiis iusto reprehenderit eaque qui. Facere autem nulla laborum.</p>
                </article>
            </section>
            <section>
                <h2 class="colorSilverTitulo">Pack Silver</h2>
                <article class="colorSilverContenido">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo ipsum fuga repellendus dolores corrupti magni id nihil sapiente provident soluta molestiae, ut deserunt accusamus eum facilis aut amet officiis consectetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure voluptate assumenda, quos magni doloremque omnis labore dignissimos esse! Autem magnam aperiam adipisci deserunt ea quo ipsum quos saepe velit repudiandae!</p>
                </article>
            </section>

            <section>
                <h3 class="estiloSubtitulos">Formulario de suscripción</h3>
                <form>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido">
                    <label for="email">Correo electrónico</label>
                    <input type="email" id="email">
                    <br>
                    <br>
                    <input type="reset" value="Cancelar">
                    <input type="submit" value="Enviar">
                </form>
                <br>
                <p class="colorFondoParrafos">Envíenos sus datos y lo contactaremos en las próximas 72 hs</p>
            </section>
        </main>
    </body>
    <footer class="bg-ofi">
        <h4>Seguinos en nuestras redes sociales</h4>
        <a href="#"> 
            <img src="imagenes/whatsapp.png" alt="Whatsapp">
        </a>
        <a href="#"> 
            <img src="imagenes/Facebook-icon.png" alt="Facebook">
        </a>
        <a href="#"> 
            <img src="imagenes/instagram.png" alt="Instagram">
        </a>
</footer>
</html>