import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Open+Sans:wght@300&display=swap');
html{
    font-size: 62,5%;
    font-family:'Open Sans', sans-serif;
}
body{
    background-image:url(../imagenes/fondo.jpg);
}

nav{
    background-color: #256684;
    height: 50px;
    position: sticky;
    top: 0px;
    left: 0px;
}

nav a img {
    height: 100%;
}

nav ul{
    list-style: none;
    display: inline-block;
}

nav ul li{
    display: inline-block;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-family:'Nunito', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    display: inline;
}

nav ul li a:hover{
    font-size: 2.5rem;
    text-decoration: underline solid;
}

header {
    font-size: 3rem;
    text-align: center;
}

main{
    margin-left: 100px;
    margin-right: 100px;
}
main section p{
    font-family:'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 500;
    padding-bottom: 10px;
    padding-top: 10px;
}


.estiloTitulos{
    font-size: 2rem;
    text-align: center;
    color: black;
    background-color: rgb(161, 188, 219);
    font-family:'Open Sans', sans-serif;
}

.estiloSubtitulos{
    font-size: 1.5rem;
    text-align: center;
    color: black;
    background-color: rgb(161, 188, 219);
    font-family:'Open Sans', sans-serif;
}


section p{
    font-family:'Open Sans', sans-serif;
    padding-left: 10px;
    padding-top: 5px;
}

footer{
    text-align: center;
}
footer h4{
    font-family:'Open Sans', sans-serif;
    font-size: 1rem;
    padding-top: 5px;
}
footer a img{
    padding-bottom: 10px;
}
.bg-ofi{
    background-color: #256684;
    color: white;
}

main section ul li h3{
    color: black;
    font-family:'Open Sans', sans-serif;
}

main section ul{
    list-style: none;
    background-color: white;
}

.colorFondoParrafos{
    background-color: white;
}

.colorBlackTitulo{
    background-color: black;
    color: white;
    text-align: center;
    border: solid 5px rgb(97, 97, 97);
    font-family:'Open Sans', sans-serif;
    margin-left: 25%;
    margin-right: 25%;
}
.colorBlackContenido{
    background-color: white;
    color:black;
    font-family:'Open Sans', sans-serif;
    margin-left: 25%;
    margin-right: 25%;
}

.colorGoldTitulo{
    background-color: darkkhaki;
    color: black;
    text-align: center;
    border: solid 5px rgb(125, 122, 73);
    font-family:'Open Sans', sans-serif;
    margin-left: 25%;
    margin-right: 25%;
}
.colorGoldContenido{
    background-color: rgb(247, 244, 208);
    color: black;
    font-family:'Open Sans', sans-serif;
    margin-left: 25%;
    margin-right: 25%;
}

.colorSilverTitulo{
    background-color: silver;
    color: black;
    text-align: center;
    border: solid 5px rgb(118, 118, 118);
    font-family:'Open Sans', sans-serif;
    margin-left: 25%;
    margin-right: 25%;
}
.colorSilverContenido{
    background-color: rgb(237, 235, 235);
    color: black;
    font-family:'Open Sans', sans-serif;
    margin-left: 25%;
    margin-right: 25%;
}

header p{
    background-image: url(../imagenes/fondofrases.jpg);
    font-size: 2rem;
    color: black;
    text-decoration: solid;
    text-align: center;
    height: 85px;
    font-family:'Open Sans', sans-serif;
}

.tamañoImagen{
    width: 100%;
}

form{
    background-color: white;
    text-align: left;
    padding-left: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}
